import React, { useState } from 'react';
import './App.css';

var compList = []
var compListShow = localStorage.getItem('Completed')

function btnChange(a)
{
  if (a.target.id === 'btn-1')
  {
    // document.getElementById('task-list').style.zIndex = '10';
    // document.getElementById('comp-list').style.zIndex = '-10';
    // document.getElementById('del-list').style.zIndex = '-20';

    document.getElementById('btn-1').style.backgroundColor = 'white';
    document.getElementById('btn-1').style.border = 'none';
    document.getElementById('btn-1').style.color = '#4f2d83';
    document.getElementById('btn-1').style.fontWeight = 'bold';

    document.getElementById('btn-2').style.backgroundColor = 'transparent';
    document.getElementById('btn-2').style.border = '1px solid white';
    document.getElementById('btn-2').style.color = 'white';
    document.getElementById('btn-2').style.fontWeight = 'normal';

    document.getElementById('btn-3').style.backgroundColor = 'transparent';
    document.getElementById('btn-3').style.border = '1px solid white';
    document.getElementById('btn-3').style.color = 'white';
    document.getElementById('btn-3').style.fontWeight = 'normal';
  }
  else if (a.target.id === 'btn-2')
  {
    // document.getElementById('task-list').style.zIndex = '-10';
    // document.getElementById('comp-list').style.zIndex = '10';
    // document.getElementById('del-list').style.zIndex = '-20';

    document.getElementById('btn-1').style.backgroundColor = 'transparent';
    document.getElementById('btn-1').style.border = '1px solid white';
    document.getElementById('btn-1').style.color = 'white';
    document.getElementById('btn-1').style.fontWeight = 'normal';

    document.getElementById('btn-2').style.backgroundColor = 'white';
    document.getElementById('btn-2').style.border = 'none';
    document.getElementById('btn-2').style.color = '#4f2d83';
    document.getElementById('btn-2').style.fontWeight = 'bold';
    
    document.getElementById('btn-3').style.backgroundColor = 'transparent';
    document.getElementById('btn-3').style.border = '1px solid white';
    document.getElementById('btn-3').style.color = 'white';
    document.getElementById('btn-3').style.fontWeight = 'normal';
  }
  else if (a.target.id === 'btn-3')
  {
    // document.getElementById('task-list').style.zIndex = '-20';
    // document.getElementById('comp-list').style.zIndex = '-10';
    // document.getElementById('del-list').style.zIndex = '10';

    document.getElementById('btn-1').style.backgroundColor = 'transparent';
    document.getElementById('btn-1').style.border = '1px solid white';
    document.getElementById('btn-1').style.color = 'white';
    document.getElementById('btn-1').style.fontWeight = 'normal';

    document.getElementById('btn-2').style.backgroundColor = 'transparent';
    document.getElementById('btn-2').style.border = '1px solid white';
    document.getElementById('btn-2').style.color = 'white';
    document.getElementById('btn-2').style.fontWeight = 'normal';
    
    document.getElementById('btn-3').style.backgroundColor = 'white';
    document.getElementById('btn-3').style.border = 'none';
    document.getElementById('btn-3').style.color = '#4f2d83';
    document.getElementById('btn-3').style.fontWeight = 'bold';
  }
}

function popUpClose()
{
  document.getElementById('opt-box-field').style.display = 'none';
  document.getElementById('title').style.filter = 'blur(0)';
  document.getElementById('container').style.filter = 'blur(0)';
}

function App() {
  const[tasks, setTasks] = useState([])
  const[todo, setTodo] = useState('')

  function addTodo(e)
  {
    e.preventDefault();
    setTasks([...tasks, todo])
    setTodo('')

    // localStorage.setItem('Tasks', JSON.stringify(tasks))
  }

  function popUp(e)
  {
    let clickedName = e.target.innerHTML
    let taskNum = tasks.indexOf(clickedName) + 1

    document.getElementById('task-content').innerHTML = clickedName
    document.getElementById('task-s-num').innerHTML = taskNum
    
    document.getElementById('opt-box-field').style.display = 'flex';
    document.getElementById('title').style.filter = 'blur(2px)';
    document.getElementById('container').style.filter = 'blur(2px)';
  }

  function addCompleteList()
  {
    let compTask = document.getElementById('task-content').innerHTML
    compList.push(compTask)

    localStorage.setItem('Completed', JSON.stringify(compList))
  }

  return (
    <>
      <h1 className='title' id='title'>to do app</h1>
      <section className='container' id='container'>
        <form className='ip-field' autoComplete='off'>
          <input type='text' className='ip-todo' id='ip-todo' value={todo} placeholder='write something' onChange={e => setTodo(e.target.value)}/>
          <button type='submit' className='add-btn-field' onClick={addTodo} style={{transition: "all 0.2s ease-in-out"}}>
            <svg fill='#38165D' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z"/></svg>
          </button>
        </form>
        <div className='list-field'>
          <div className='list'>
            <table>
              <tbody>
                {tasks.map(task => <tr><div onClick={popUp} className='tr-content'  id='task-list'>{task}</div></tr>)}
                {/* {compListShow.map(comp => <tr><div onClick={popUp} className='tr-content' id='comp-list'>{comp}</div></tr>)} */}
                {/* {delList.map(task => <tr><div onClick={popUp} className='tr-content'  id='del-list'>{task}</div></tr>)} */}
              </tbody>
            </table>
          </div>
        </div>
        <div className='btns'>
          <div className='btn-1' id='btn-1' onClick={btnChange} style={{transition: "all 0.2s ease-in-out"}}>TO DO</div>
          <div className='btn-2' id='btn-2' onClick={btnChange} style={{transition: "all 0.2s ease-in-out"}}>COMPLETED</div>
          <div className='btn-3' id='btn-3' onClick={btnChange} style={{transition: "all 0.2s ease-in-out"}}>DELETED</div>
        </div>
      </section>
      <div className='opt-box-field' id='opt-box-field'>
          <div className='opt-box'>
            <div className='round-field'>
              <div className='round-vi'>
                <div className='round-wh'>
                  <h2 id='task-s-num'></h2>
                </div>
              </div>
              <div className='close-btn-field' id='close-btn-field' onClick={popUpClose}>
                <h1 id='close' style={{transition: "all 0.2s ease-in-out"}}>X</h1>
              </div>
            </div>
            <div className='task-field'>
              <div className='task'>
                <h3 id='task-content'></h3>
              </div>
            </div>  
            <div className='opts'>
              <div className='opt-1' style={{transition: "all 0.2s ease-in-out"}} onClick={addCompleteList}>completed</div>
              <div className='opt-2' style={{transition: "all 0.2s ease-in-out"}}>delete</div>
            </div>
          </div>
        </div>
    </>
  );
}

export default App;
